apiVersion: apps/v1
kind: Deployment
metadata:
  name: appsody-verify
spec:
  selector:
    matchLabels:
      app: appsody
  replicas: 1
  template:
    metadata:
      labels:
        app: appsody
    spec:
      containers:
      - name: appsody-verify
        image: appsody/nodejs-express:0.2
        imagePullPolicy: Always
        command: ["/.appsody/appsody-controller"]
        env:
          - name: HOME
            value: /.appsody
        volumeMounts:
          - name: appsody-controller
            mountPath: /.appsody
          - name: appsody-workspace
            mountPath: /project/user-app
      volumes:
        - name: appsody-controller
          hostPath: 
            path: /.appsody
        - name: appsody-workspace
          hostPath:
            path: /workspace