---
apiVersion: v1
kind: Route
metadata:
  name: my-node-project-route
spec:
  to:
    kind: Service
    name: my-node-project-service
---
apiVersion: v1
kind: Service
metadata:
  name: my-node-project-service
spec:
  selector:
    app: my-node-project
  type: NodePort
  ports:
    - name: http
      port: 3000
      targetPort: 3000
   
